KAND_API_AUTH_URL=https://api-key.fusionbrain.ai/key/api/v1/models
KAND_API_GEN_URL=https://api-key.fusionbrain.ai/key/api/v1/text2image/run
KAND_API_KEY=FFDB0757E5E5A2FF2D7A297CE95BDA2D
KAND_API_SECRET=F9C4980BC3166E19C9A42607358B8DA6